type:animate
Title:cowcow
Author:LBJ

page0

.fig
++*+**+*+++*********#######%%%%%####%%%%#%%##**=--:::::::::.:.:::::::..:::::::::::::::::::::-::=*##%%%%%%%%%%%%%%#%####%%%%%%#%#
++*******+****#######%####%%%%%%####%%###***+=-::::::::::::::::::::::::::::::::::::::::::::::::---+*#%%%%%%%%%%%%%%%%###%%%%%##*
***++++****###############%%%%%%#%%%%##*+=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=*#%%%%%%%%%%%%%%%%####%%##
***+*##*****############%%###%%%%%%###*+=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=#%%%%%%%%%%%%%%%%###%###
*******###*###%#########%%%%%%%%####*+==--:::::::::::::::::::::::::::::::::::::---::::::::::::::::::::::-*##%%%%%%%%%%#%%%%%%%%%
#****##############%#####%%%%%##*++=---::::::::::::::::::::--::::--:---::---:------::::::::::::::::::::::-++*#****##%%%%%%%%%%%%
***###############%%%%%###%%%%%#*=-::::::::::::::-----==++++++==----==++++++==------:::::::::::-=+**##**+==+*######++*%%##*##%%%
####*###%%#########%%%%######%##*=-:::--:---------=+**#*####********#######%%##*=----------::-+############%%%%#%%%@%#*#%%#*+**#
*###################%%%#####**++=:::::----------=*#########*################%%%%%#+====------*##########*######%%%%%%%%**%%###*#
################***##%####**++=-:::::---------=+########*********##***#########%%%#*=+======*%############**####%%%%%%@@%%%%####
#*###########%%#*######****++=-:::::---------=**############################%##%%%%%#======*%%%%################%%%%%%%@@#%#%###
**#%#########%#########*###+=::::::----------+########################%%%%%%%%%%%%%%%%###%%%@@%%%%%#%%###########%%%%%%@@%%%####
%#%#########%%%#%%%%%%%%##*=-::::-:----------#%%################%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#*++*
##%+*######*#####%%%%%##*=-:::::::--------===#%%%%%########%%%%%%%%%%%%%%%%%%%%%%%%%@%#####%%@%%%%%%%%%%%%%%%%%%%%%%%@@%%@@*+**+
#*####*###**##%###*++=--::.::::--------===+##%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%+++++
##++##%%++####%#*+=---::...::---------=+++##**#%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+==-==+#%%%%%%%%%%%%%%%%%%%%%%%%%@%%@%++++*
%#*-==*#=:*##%##**+==-::..::------==-=*****===+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+---:::::-=#%%%%%%%%%%%%%%%%%%%%%%%%@%++****
%%%*++*##*%%%#*+*+=--:::..:::----=++***+++==+=+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=----::::::::=%%%%%%%%%%%%%%%%%%%%%%@%####*##
##*###%***#*+---===:::..::::-----++++==+++++++++*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+-----::::::::::-*%%%%%%%%%%%%%%##%%%%%#%%%%#%%
###%**%#++-::---:::..:::::-----=++=++**+===++**####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==---:::::::::::::=*%%%%%%%%%%%%%%%%%#+**###%%%
######*+==-::....::::---::-----++===+*++===++********%%%%%%%%%%%%%%%%%%%%%%%%%#+==---::::::::::::::::-=*#%%%%%%%%%%@%+==+*%%%###
###*+=-:....:::::::---::::--------==++++==--===+++++++*#%@%%%%%%%%%%%%%%%%%%#*==---::::::::::::::::.::::-=*#%%%%%%%*+=+++**##%%%
#*++-:..::::::-------::::----------===++==---====++++++++*%%%%%%%%%%%%%%%%*++==---:::::::::-------::::--:::=#%%%%###*+++**#%%###
*+=-:.:::-----------:::-----------===+++===--====+=+++++++++*#%%%%%%%%##*+====---:::----==========-----===---+#%%###%%#****#%%%%
=-:.:::----==-----:::------:-----======+==--=====+=++++===++++=+****++++=====---::---==++******+++==========-=*#%%##%%%%%##*#%%%
:::::----===-----:---=---::::----============+++++========++++=+++=++++=====------==++*##%%%%%#**+++==++++++=-*%##%###%%%%#%%*#%
:::----===--------====-:::::----=======++++++++============================------=++*##%%%%%@@%#**++++++++**==#%%%%%#%%%%%%%#%##
::-------------------::::::------========++++============================---------===+++++**####*+++**+++**+=+*#%%%%%%@%%%%%%%%%
::-----------------::--::::------===========++==========================-------:----========+++**###****++==--:+#%%%%%%%@%%%%%%%
::-------------------::::---------===========================-==========-----------==============++*#%#+=------=*##%%%%%%%%%%%%#
::::--:-------------:-:------------=----=====++++++++=====-----========---------=======-----=======++*#+=-----:-+*##%@%%@@@%%%%%
:---==----------===-:----==--------------=======++++====-=-----========---------=====---===========++***+==-----=+**##%%%@@@@%%%
=+***+*++++==++*##+:-------------==-----===========+======----=====------------====---==========++++++*+++====---=*#**####%%%%%%
##***+==*********#*---:--===-----=----========-====+++====-========--=----:----===--==========++++++++**+++====-::=+##%%%%%%%%%%
*##++===*#**###*#%#-::--===----===-==-==========+++*+++++====+=====-=----------==--========++++++++++***+++=+===-:--===+*####%%%
*##+=+**#*+-+*#**#+::---=======-===============++++******===+++====--------=---==--=======++++++++++***+++++=+=--:-=+*#*###%@%%@
*##+=**###*==****+-:------=============+++====++++++*****++=++=====--------=====-=======++++++++++**##**+++++==---++###%%%%@@@@@
#%%*+-=#%#****++*+-:-------======++==+==+=====+++++******+++=======--------======+=+=++++++++++**#*+=#%#**+++++==+*##%%%@%%@@@@@
#%%**+*##*++*****=::-=------===+++==============+++++++*+++=========-----==--====++++++****#######+-:=###**+++++*#%#%%%%%%%@%%@@
*##**#**+++****++=-----:---===++===-==+==++====+++++++++++=================-----====+++******###***:::***++==+++****#%%##%%%%%%%
****+++*******++++=--:::----=========++=====++++++++++++++===================----======+++++++***#*-.:+++==--=#%%#%#**#%%%%%%%%%
++*++************+=-:--------=============+++++*+++++++++=====================-===========++++++***=::-===-=++*##%##***#%%%%%@%%
**************#**+=-:-----============+==+++++++++++++++=+========-=-======================+++++**+=:::=====+*#*##****###%%%@%%%
*###**#****######*=::-----====-==+++++==+=+***++++++++++++========-=========================++++*+++:::=+==+*####%%%%#%%%%%%%%%@
**##**#**####%%%%#=::----======+==+++==+++***+++++++++++++============+================+=+++++++*+++-::-=++**#**#*#%%%%%%%%%%%%%
#*****#####%%#%%#+:::------==++=========+++++=+==++++++++=============+=++=========++++=++++++++*+++=:.:==*********####*#%%%%%%%
***###****##%%%#+-:::------==------====+++++=+==+++++*+++++==+========+++++++==++++++++++++++++**++++:..=***********#****###%%%%
*#**++*++****##*=:::-----------=-=-=====+++=++++++***+++++++++++++++++++++++++++++++++++++++++***++++-..-+*#***#**##########%%%%
#*+*###*######*+-::----------=======+=++=++++++++****++++*+*++++++++++++++++++++++++++++++*++***++=--:.................::--=*%%#
#*#%%%%%%%%%%#**+=:----------===+==++++++=+++=++*****+++**+******+++++++*******++++++++++++=-::..                            .=*
##%%%%%@@@@%%###*=:-------=--=++++=====+++++=++**+***++++++*****+++++**********+++++++=-:.                                     :
%##%%%%%%%%#####+-::::----=====+++++====++++++*++++++++++++**++*+++************+*++++:.                         ..             .
*###*###*#*####+=-:::------===+========+++++++++++++++++++*++++*******************++:..        ...............        ..........
###**####******+=-:::------=========++=+++***+++++***+++++*+++**********#*#*###**##*:............  .   ........................:
#**++++==========-:::------=========++=++++***++++++*++++*+++*********##############-::::..........:::::::-:----:-----------::::
=------===--===--::::--------============+++**+++++++++***++*********###############=-...::::---------::-:::-:--:::::::---------
----===++++======:::--------------======++++++++++++++++**********#****#*#********##+:---------::-...:.:::..:::::::::.::--------
-----------------::::--------=---====++++++++++++++++++++++*************************+=+=-:--:::::-:::-::::-:-:------------------
::--:-----------::::------------=====++++++++++++++**+*******+**********************+-==:.:---------:::::::................:::::
----------------::::------------====+++++++++++++************+*********++*+*****+****-==-----::.........                        
---=--=----------:::----------======++++++++***++++**************+++*+++++++++*+++***-=-:...:..:::::.. .                        
-----------------::----------=---=====++++++++++**++***********+++++++++++++++++++***=:.::::.. . .........                      
-----------==----::--------------======++++=====+*************++++++++++++++++++++***=:.::::..:. :.:......       .              
----------------:::--------------=====++++++====++**+*******+********+++++**++*+++*+*+:.::::.... . . ...::.......:...           

.figend
.fig
.........................................:-*#%@@@@@@@@@#=..............................................
.........................................=%@@@%@@@@@@@@@@*:............................................
........................................-%@@@@@@@%@@@@@@@@+:...........................................
.......................................:*@%@@@@@@@@@@@@@@@@+:..........................................
........................................*@@@@@%@%@@%@@@@%%%*-:.........................................
......................................-=%@@@@@@@@@@@@@@@@@%*-::........................................
...................................--=+*%@%%@@@@@@@@@@@@@@@##**=:......................................
...............................:::----=**@@##*+**%%#%@%%%@%**#%%%*=....................................
.............................:::::::--+++##-:::::-:--=+@@#***####%%#=-.................................
............................::::..-==-+*=+=-++:-:-:-++=*%++*######*****-...............................
...........................::::::::--:=*+-+:-**+-+*#++=+*-+#####**++*+===-:............................
..........................::-:.::::-=-=**+=:::--:=---:-+=+**###**=*+--:::-=-...........................
..........................:::.:::::-+-=#**+:::::::::::=+++**###+*++-::::--:--..........................
..........................:::.:::::-+-=#*#+::::-=::::-++=*+#*##+++:.::::::-:-=:........................
..........................:::.:::::-=-=##*#=::-=-=:::=+=++*#*##+++:::::::::::--:.......................
..........................:::::::--===+*###==:---=-:=*+*+=***##*++-::::::::::-=-:......................
..........................-:::::-==-:++**#*=-+:----+===+=+**##**++=--:.:::::::-=::.....................
..........................:-::::-++=-+**##*=+-+==++:-=-=-*#*#*+*++=-::::::::::-+::.....................
...........................=-:::-=+-==*#*#**----=-::::-++*#*##+++++=--::::.:::=*=::....................
...........................::::::=-==*#*##**==--::=-:-+=**#*##**=+++=----::::-=*+=-....................
..........................:::.:::=*=****##***+=====-===*****###+*=+++++*++==-=+++==-...................
..........................:-:.:::=+*******#**#*+++++=+*#*#**####**++**##+-:::---==-=-..................
..........................:-:.:::=+=+***##*********##****########***#**%#::::.:::==-=-.................
..........................:-.::.:=+=+*%%##******##*#*###**#######%%###%%#-:::..:::---+-:...............
..........................:-.::::=+==**#%#%######%%*%%######%%%%#%%%##%%#+-::::.:::--=+::..............
..........................::.:::--+-:-+#%%#%%#%#%#%%%@##%%%%#%%##%%%%%#%###--:::::::---=-:.............
..........................::::::-=+:::=######%###%*%%%%##%%@#@%%%%%%%#%####=::-::::-+-:-==.............
..........................::::::-==:=***####********##*******####%%##%%#%%###-::--=+*-::-==:...........
..........................:::::--+-:-*****#****#**##***%%%###**#####%%%%%###*::.:-===-:::-=+:..........
..........................:::---=+:=**#%#***###**%%#***%#%*+*####%##%%%%%%##=:::..:::-::::-==:.........
..........................:::=-=+=-+%%##%#*****##*%%++%#%%#*######%%%%#######-::...:::-::::-+-:........
.........................:-::===+*#######%#*****+#%%*+**%%#*####%%%%#######%%#=:...::::::::-+=::.......
.........................--::-==+****#####%##########******##*+====++*####%%%%+:...:::::::::=+--:..::::
........................:=::::--=*##*****#*##########%%%%%%#+==**+++++**####%+::::.::::-::::-+=--::--=+
........................-=.::::-=*-+**********############*=-++::--:-+#***###=:::-:::::-:::::=+=+******

.figend