type:animate
Title:duck
Author:LBJ

page0

.fig
                                                           -##*=-.                                         
                                                 .=+*#+   .#%%%%%#=.                                       
                                                 =%%%%#. .+%%%%%%%+                                        
                                                 :#%%%%:..%%%%%%%=.    .                                   
                                                  =%%%%:.=%%%%%%-.. :+#%=                                  
                                                  .*%%%=.*%%%%#: .-*%%%%%=                                 
                                                   :%%%+.#%%%#:.-*%%%%%%%%:                                
                                                   .=%%*-%%%*.-*%%%%%%%%%#-                                
                                                    .*%%*%%*:+%%%%%#+=-:.                                  
                                                     :%%%%%##%#+=:. .                                      
                                        ..:-==+++***###%%%%%%%-:..                                         
                                   .:=+*#**++==----------=++**##%#*+=:.                                    
                     .=+-       :=*#*+-::::::::::..:::::...::::::-==*##+-.                                 
                    :#*=#+...-*#*=-::::::::::::.::::::.:...:::::::::::-=*#*=.                              
                   =#=::-#%%%*=:::::::::.:......::::::::::::::::::::::::::=*#+:                            
                 :*#-:::=##+::::::::::::........::::::::::::::::::::::::::::-+#*-                          
              .-**=:::=##=:::::::::::::..........:::::::::::.:::::::::::::::::-+%*:                        
             -**=:::-*#=:::::::::::::::..........::::::::....:::::::::::::::::::-*%=.                      
           .*#=::::=#*-::::::::::::::::..........:::::::::..:::::::::::::::::::-++#%*-=+-                  
          =%+-::::+#=:::::.::::.::::::.........:::::::::::::::::::::::::::::::=%*+*#%#++%-                 
        .+#-:::::+#-::::....:::::::::..........:::::::::::::::::::::::::::::::#*::::-:::#*                 
       .*#-:::::+#=::::::...:::::::::::...:....:::::::::::::::::::::::::::::-=#-::::::::+#.                
      .+#-:::::=#=:::::----::::.:::::::::::.:.::::::::::------:::::::::::=*#**=:::::::::-%-                
      =#-:::::-#=::-=**+==+***-:::::::::::::::::::::-=***++++*#*+-::::::-#*:::::::::::::-#*                
     :%=-:::::**::-#=.      .:**:::::::::::::::::::+#=..       .=#*::::::+#+:::::::::::::*%:               
    .+*--::::=%=::*=.   ..    .+*:::::::::::::::::*+.            .+*::::::=##-:::::::::::-*#:              
    -#=::--:-+#-::#:    *#.    :#-:::::::::::::::+*.     .-:      .#=:::::::*#-::::::::::::*#-             
    +*::::-:-#*:::++.    .     -#-:::::::::::::::*+      -#+      .*=:::::::-*#:::::::::::::*#:            
   .#+-----:-#+-:::**-.      .=#=:::-==--::::::::=#.      .       :#-:::::::--#=:::::::::::::+#:           
   .%=-------#+-::::-+*+++++*#+-:-+**++*#+-:::::::+#-.         .:=#=:::::::---**::::::::::::::*#.          
   -%--------#*-::::::::----::::+*=:....:+**=::::::-+**=-:::-=+##+-:::::::----=#-::::::::::::::*#.         
   =%--------##-:::::::+**+++***=.....:::--=**+=-:::::-=+++++==-::::::::------=#=::::::::::::::-##.        
   -%--------+#=:::::=#+-:----:......:::------=+****++==--::::::::::::---------#+:::::::::::::::-#+        
   .%+-------=#*-:::=#-.......++....::-==--------:--====+*#+::::::::-----------*#::::::::::::::::-#=       
   .#*--------=%+--+#-........*=...:=#%#+---::::::::::-:::-#+:::---------------+#-::::::::::::::::+%-      
    =%==-------+%*#*:.........:....:==-::::::.........::::-#+------------------+#-:::::::::::::::::*#.     
    .#*-----==+*#+-...................................::--*#-------------------+%-:::::::::::::::::-#+.    
     -%+==+##+=:.....................................:::-+#=-------------------+%-::::::::::::::::::+%:    
     .=%#*=::.......................................:::-=#=--------------------##-:::::::::::::::::::**.   
    :*#+:...........................................:::-#+------------------=*#%#-:::::::::::::::::::=%-   
  :*#=:.............................................:::+#---------------=+*##*+##-::::::::::::::::::::**.  
 -%*:..............................................::--#+----------=++*###*+===#*--:::::::::::::::::::+%.  
:#+................................................::-=%+=++++**##%##*++=======%*--:::::::::::::::::::-%-  
+#.................................................:-:*%##******++============+%+--:::::::::::::::::::-#=  
#+.................................................:--*#======================*%=----::::::::::::::::::#+  
%+................................................:---*#======================*#==----:::::::::::::::::#+. 
#*................................................:---#*======================##==------::::::::::::::-%=. 
-%-..............................................:---=%+=-------==============##===--------::::::::---=%:. 
.*%=...........................................:::---##=---------------=======*#===-------------------**.  
..=%*:::.....................................::::--=##=-----------------======+%=-=------------------=%-.  
   :*#+-::::..............................:::::::-*#+=-------------------======**==-----------------=#*.   
    .-*%*=-:::::::.................:::::::-----=*#*=-----------------------=====*+===---------------#*.    
      .:+##*+=---:::::::::::::::::::::-----=+*##+---------------------------=========-------------=#+..    
         .:-+#%#*++=------------====++**#%##*=-::::::---------------------------======----------=*#-.      
            .+%+=+*###%############**++=--::::::::::::::-------------------------======------=+*#=.        
            -%+:...::::::::::::::::::::::::::::::::::::::::-----------------------=====--=+*#%+-..         
           .#*::::::::.....:::::::::::::::::::::::::::::::::::--------------------=====-----=%=            
           =%:::::::::::::::::::::::::::::::::::::::::::::::::::::---------------======----==##.           
          .#+..::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------=============+%:           
          =#:..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----==============%=       :==:
         :#+:...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---==============#+    .-*#+#%
         =%::::::::::::::::::::.....:::::::::::::::::::::::::::::::::::::::::-----=========--=**  :=#*=::*%
        .#*:::::::::::::::::::.....::::::::.:::::::::::::::::::::::::::::::::------===========*#=*#*=::::#*
        :%+:::::::.::::::::::......::::::::::::::::::::::::::::::::::::::::::-------==========*%#+==---:=%:

.figend