type:animate
Title:uglyperson
Author:LBJ

page0

.fig
                                                                                                    
                                               .:-++*########*++=:.                                 
                                           .-+#@@@@@@@@@@@@@@@@@@@@%*+-.                            
                                        .=#@@@@@@@%##*++++**##%@@@@@@@@@#+-.                        
                                      :+@@@@@%*=-.              .:=*%@@@@@@@*=.                     
                                    :#@@@@%+:                        .-+#@@@@@%*:                   
                                  :*@@@@*-                               .=*@@@@@#-                 
                                .+@@@@*:                                    .=#@@@@#-               
                               -%@@@*:                                         -#@@@@#.             
                             .+@@@%-                                             :#@@@%-            
                            :#@@@+.                                                =%@@@-           
                           -%@@%-                                                   :%@@@:          
                          =@@@#.     .......                .......                  .%@@%.         
                        .+@@@*..    ...:.....               ..:.....                  -@@@*         
                        *@@@=       ..:+***:..              .=%@%#*..                  +@@@-        
                      .*@@@-        ..:#@@%:.               .:*%@@%:                   .%@@#        
                     .#@@%-           ..:...                  .....                     =@@@:       
                    .#@@%:                                                              .@@@+       
                    #@@%:                                                                #@@#       
                   +@@%:                                                                 *@@%       
                  :@@@-                                                                  =@@@       
                  #@@*                                                                   -@@@:      
                 =@@%.                                                                   -@@@:      
                .%@@=                          .-%:                                      -@@@:      
                +@@%                           .=@=                                      -@@@-      
               .@@@-                          ..+@=                                      -@@@:      
               =@@#                           ..+@=                                      -@@@:      
               %@@=                           ..+@=                                      +@@@       
              -@@%.                           ..*@=                                      *@@%       
              *@@+                            ..#@-                                      %@@#       
             .@@@:                            ..#@-                                     :@@@=       
             -@@%                             .:%@:                                     =@@@:       
             +@@+                            ..:@@.                                     %@@#        
             #@@=                            ..:@%.                                    -@@@=        
             %@@-                            ..:@%.                                    #@@%.        
             @@@:                            ..:@#.                                   :@@@+         
             @@@.                            .::@#                                  ..*@@@.         
             @@@.                            ...%*                                 ..-@@@*          
             @@@:                            ...**                                ...*@@@:          
             %@@-                             ..::                               ..:-@@@*.          
             *@@+                                                               ..:.#@@@:.          
             =@@%..                                                            ..:.=@@@*..          
             .@@@:.                                                           ..:::%@@%:.           
              #@@+..                                                         ..:::*@@@=.            
              -@@%:..                                                       ...::-@@@#..            
              .%@@=:..                                                     ...:::%@@%:.             
               =@@%:...                                                   ...::.*@@@=.              
                #@@*...                                                  ...:::=@@@#..              
                :@@@=...                                                ...::::%@@%:.               
                 =@@%-:..                                              ..:::::#@@@-.                
                  +@@%::...                                          ....:::.*@@@*.                 
                   #@@#::...                                        ...:::::=@@@#..                 
                   .%@@*.::...            .::::::....              ...:::::=@@@%..                  
                    :@@@=:::...          .:--------::..           ...::::.-%@@%:.                   
                     -@@%=.::....         .%@@@@@@@@%#:         ....:::::-%@@%-.                    
                      =@@@-.:::...         =####%%%@@%-        ...::::::-%@@%-.                     
                       =@@@=.::::...                .        ....::::::-%@@%-.                      
                        =%@@+.:::::....      ......         ...::::::.-%@@@-.                       
                         :%@@*.:::::......   .:::::::.   .....::::::.=@@@@-                         
                          :#@@%-.::::::.........::::.. .....::::::::+@@@%-                          
                            +@@@#-.:::::::................:::::::::#@@@#:                           
                             .+%@@%+-:::::::::::.....:::::::::::.-%@@@*.                            
                               .=*%@#:::::::::::::::::::::::::::*@@@%=                              
                                 .%@+:::::::::::::::::::::::::=%@@@#:                               
                                .=@@-::::::::::::::::::::::=*%@@@%=                                 
                                .#@%.::::::::::::::::::::-@@@@@*-                                   
                             :+#@@@+.:::::::::::::::::::::#@@@%*=:                                  
                          :+%@@@@@#::::::::::::::::::::::::*@@@@@@%+:                               
                       .=%@@@@%*=::::::::::::::::::::::::::..-+#@@@@@#=.                            
                     .+%@@@%*-.::::::::::::::::::::::::::::::::.:=#@@@@@#=:                         
                   :*@@@@#-..:::::::::::::::::::::::::::::::::::.. :+#@@@@@#=.                      
                 -#@@@@*:  ...:::::::::::::::::::::::::::::::::...    :+%@@@@@+.                    
               =%@@@%+.     ...::::::::::::::::::::::::::::::...         :=%@@@%=.                  
             =%@@@%=.         ....:::::::::::::::::::::::::....             -%@@@%-                 
           .#@@@%=.             .......::::::::::::::::.....                  =%@@@=                

.figend